# EventBookingSystem

./: AddEventCategories.sql  AddVenues.sql  EventBookingSystemV1.csproj  EventBookingSystemV1.sln  Program.cs  README.md  appsettings.json
Configuration/: EmailSettings.cs  JwtSettings.cs
Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BookingController.cs  CategoryController.cs  EventController.cs  HomeController.cs  ProfileController.cs  SecretManager.cs  VenueController.cs
DTOs/: BookingCreateDto.cs  CategoryDto.cs  ChangePasswordDto.cs  EventDto.cs  ForgotPasswordDto.cs  MustBeTrueAttribute.cs  ProfileDto.cs  ResetPasswordDto.cs  ReviewDto.cs  SignInDto.cs  SignUpDto.cs  VenueDto.cs  VerifyEmailDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250508001133_initM1.Designer.cs  20250508001133_initM1.cs  20250510130310_FixPricePrecisionAndOptionalUserRelations.Designer.cs  20250510130310_FixPricePrecisionAndOptionalUserRelations.cs  20250511002211_M1.Designer.cs  20250511002211_M1.cs  20250511012715_M2.Designer.cs  20250511012715_M2.cs  20250511173851_initM.Designer.cs  20250511173851_initM.cs  20250511174231_InitialCreate.Designer.cs  20250511174231_InitialCreate.cs  20250514172045_M3.Designer.cs  20250514172045_M3.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountActivation.cs  AuditLog.cs  Booking.cs  ErrorViewModel.cs  Event.cs  EventCategory.cs  EventTag.cs  Favorite.cs  ISoftDelete.cs  Notification.cs  PasswordResetToken.cs  Review.cs  Tag.cs  Ticket.cs  User.cs  Venue.cs
Properties/: launchSettings.json
(+99 files in other folders)
